# capstone_gemini

./: READ.MD  capstone-key.pem  pom.xml  setup_ec2.sh
python_scripts/: analyzer.py  init_db.py  requirements.txt
sql/: schema.sql
src/main/java/com/ytvocab/controller/: AnalyzeProgressServlet.java  AnalyzeServlet.java  JoinServlet.java  LoginServlet.java  StudyServlet.java
src/main/java/com/ytvocab/dao/: ProgressDAO.java  UserDAO.java  VocabularyDAO.java
src/main/java/com/ytvocab/model/: LearningProgress.java  User.java  Vocabulary.java
src/main/java/com/ytvocab/util/: DBManager.java  PasswordUtil.java  PythonBridge.java
src/main/webapp/: db_viewer.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
